<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/emailme"
        android:icon="@drawable/ic_chat"
        android:title="Email me"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_notifications"
        android:title="notification"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/helpingHand"
        android:icon="@drawable/ic_contact"
        android:title="Essential helps"
        app:showAsAction="ifRoom" />

</menu>



